# Ruta al archivo de credenciales de Google
GOOGLE_APPLICATION_CREDENTIALS="api/google_credentials.json"

# ID de la carpeta de Google Drive
FOLDER_ID="1_oO8phdfGt8kdkKHVOoY9YI8mo5lmKCi"

# Credenciales de Supabase para el frontend
VITE_SUPABASE_URL="https://qwzvimssghmutaictpjj.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_8bgj4xAfRkXZS5S5Eif3oA_fWVBIdUg"